<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BaseWindow</class>
 <widget class="QMainWindow" name="BaseWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1494</width>
    <height>778</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1494</width>
    <height>778</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListWidget" name="chatsListWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>291</width>
      <height>611</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="chatsLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>291</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe Print</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Пользователи и чаты</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
    <property name="indent">
     <number>-1</number>
    </property>
   </widget>
   <widget class="QTextEdit" name="messageTextEdit">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>650</y>
      <width>941</width>
      <height>71</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="sendMessageButton">
    <property name="geometry">
     <rect>
      <x>1240</x>
      <y>650</y>
      <width>251</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe Print</family>
      <pointsize>14</pointsize>
      <bold>false</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="text">
     <string>Отправить</string>
    </property>
   </widget>
   <widget class="QPushButton" name="updateChatsButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>650</y>
      <width>291</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe Print</family>
      <pointsize>12</pointsize>
      <bold>false</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="text">
     <string>Обновить чаты</string>
    </property>
   </widget>
   <widget class="QLabel" name="answerInfoLabel">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>610</y>
      <width>421</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe Print</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Ответ на сообщение от :</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignJustify|Qt::AlignmentFlag::AlignVCenter</set>
    </property>
    <property name="indent">
     <number>-1</number>
    </property>
   </widget>
   <widget class="QLabel" name="answerTextLabel">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>610</y>
      <width>951</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe Print</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>-</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignJustify|Qt::AlignmentFlag::AlignVCenter</set>
    </property>
    <property name="indent">
     <number>-1</number>
    </property>
   </widget>
   <widget class="QLabel" name="searchLabel">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>10</y>
      <width>281</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe Print</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Фильтр сообщений:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
    </property>
    <property name="indent">
     <number>-1</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="filterLineEdit">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>10</y>
      <width>431</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe Print</family>
      <pointsize>12</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="maxLength">
     <number>20</number>
    </property>
    <property name="frame">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignJustify|Qt::AlignmentFlag::AlignVCenter</set>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
    <property name="placeholderText">
     <string>Поиск по содержимому</string>
    </property>
   </widget>
   <widget class="QPushButton" name="setFilterButton">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>10</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe Print</family>
      <pointsize>12</pointsize>
      <bold>false</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="text">
     <string>Применить фильтр</string>
    </property>
   </widget>
   <widget class="QDateTimeEdit" name="dateTimeFirst">
    <property name="geometry">
     <rect>
      <x>1260</x>
      <y>10</y>
      <width>194</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QDateTimeEdit" name="dateTimeLast">
    <property name="geometry">
     <rect>
      <x>1260</x>
      <y>30</y>
      <width>194</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxEnableFilterBySentAt">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>50</y>
      <width>281</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Включить фильтр по дате отправки</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxEnableFilterByUnread">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>50</y>
      <width>301</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Включить фильтр по непрочитанным</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1494</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAccount">
    <property name="title">
     <string>Аккаунт</string>
    </property>
    <addaction name="accInfoAction"/>
    <addaction name="exitAccountAction"/>
   </widget>
   <widget class="QMenu" name="menuConnection">
    <property name="title">
     <string>Сервер</string>
    </property>
    <addaction name="connectionStatusAction"/>
    <addaction name="separator"/>
    <addaction name="reTryToConnectAction"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Непрочитанные</string>
    </property>
    <addaction name="actionUpperUnreads"/>
    <addaction name="actionMiddleUnreads"/>
    <addaction name="actionLowerUnreads"/>
   </widget>
   <addaction name="menuAccount"/>
   <addaction name="menuConnection"/>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="text">
    <string>Copy</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="text">
    <string>Paste</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="action434">
   <property name="text">
    <string>434</string>
   </property>
  </action>
  <action name="accInfoAction">
   <property name="text">
    <string>Информация</string>
   </property>
  </action>
  <action name="reTryToConnectAction">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Присоединиться к серверу</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>Пользователи</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>Групповые чаты</string>
   </property>
  </action>
  <action name="action_5">
   <property name="text">
    <string>Удаление учётной записи</string>
   </property>
  </action>
  <action name="exit">
   <property name="text">
    <string>Выйти из приложения</string>
   </property>
  </action>
  <action name="exitAccountAction">
   <property name="text">
    <string>Выйти из аккаунта</string>
   </property>
  </action>
  <action name="connectionStatusAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Статус подключения: </string>
   </property>
   <property name="font">
    <font/>
   </property>
  </action>
  <action name="actionUpperUnreads">
   <property name="text">
    <string>Выше текущего обзора</string>
   </property>
  </action>
  <action name="actionMiddleUnreads">
   <property name="text">
    <string>В пределах текущего обзора</string>
   </property>
  </action>
  <action name="actionLowerUnreads">
   <property name="text">
    <string>Ниже текущего обзора</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
